<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barneche Desarrollo Web</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Sección 1 -->
      <section class="section-1 center" id="section-1">
        <h1 class="section-1-heading">
          Barneche Desarrollo Web!!
        </h1>
        <img src="images/yo.jpeg" alt="Agustin Barneche" class="person-img" />
        <h3 class="person-name">Agustin Barneche</h3>
        <a href="#section-3" class="section-1-btn">Proyectos</a>
      </section>
      <!-- Fin de seccion 1 -->

      <!-- Navbar -->
      <nav class="navbar center">
        <a href="#section-1" class="navbar-link">Home</a>
        <a href="#section-2" class="navbar-link">Sobre mi</a>
        <a href="#section-3" class="navbar-link">Portfolio</a>
        <a href="#section-4" class="navbar-link">Contacto</a>
      </nav>

      <!-- Fin de Navbar -->

      <!-- Seccion 2 -->
      <section class="section-2" id="section-2">
        <h1 class="section-heading section-2-heading">Sobre mi</h1>
        <div class="progress-bars-wrapper">
          <div class="progress-bar">
            <p class="progress-text">
              HTML
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              CSS
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              JavaScript
              <span></span>%
            <div class="progress-percent"></div>
          </div>
        </div>
        <div class="services">
          <div class="service">
            <i class="far fa-lightbulb"></i>
            <h2 class="service-heading">Creativo</h2>
          </div>
          <div class="service">
            <i class="fas fa-cut"></i>
            <h2 class="service-heading">Resolución de problemas</h2>
          </div>
          <div class="service">
            <i class="fas fa-tachometer-alt"></i>
            <h2 class="service-heading">Rápido</h2>
          </div>
          <div class="service">
            <i class="fas fa-rocket"></i>
            <h2 class="service-heading">Dinámico</h2>
          </div>
        </div>
      </section>
      <!-- Fin de Seccion 2 -->

      <!-- Seccion 3 -->
      <section class="section-3" id="section-3">
        <h1 class="section-heading section-3-heading">MIS PROYECTOS<br>GALERIA DE IMAGENES</h1>
        <div class="container1">
          <div class="item">
            <img src="images/img1.jpeg" alt="" class="item-img">
            <div class="item-text">
              <h3>Imagen 1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </div>
          
          <div class="item">
            <img src="images/img2.jpeg" alt="" class="item-img">
            <div class="item-text">
              <h3>Imagen 2</h3>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </div>
          
          <div class="item">
            <img src="images/img3.jpeg" alt="" class="item-img">
            <div class="item-text">
              <h3>Imagen 3</h3>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </div>
          
          <div class="item">
            <img src="images/img4.jpeg" alt="" class="item-img">
            <div class="item-text">
              <h3>Imagen 4</h3>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </div>
          
          
          <div class="item">
            <img src="images/img5.jpeg" alt="" class="item-img">
            <div class="item-text">
              <h3>Imagen 5</h3>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </div>
          
          <div class="item">
            <img src="images/img6.jpeg" alt="" class="item-img">
            <div class="item-text">
              <h3>Imagen 6</h3>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </div>
        </div>
       
     
      <!--Fin de Seccion 3 -->

      <!-- Seccion 4 -->
      <section class="section-4" id="section-4">
        <h1 class="section-heading section-4-heading">Contacto</h1>
        <form class="contact-form center">
          <input type="text" placeholder="Nombre" />
          <input type="email" placeholder="Email" />
          <textarea placeholder="Mensaje"></textarea>
          <input type="submit" value="Submit" class="contact-form-btn" />
        </form>
      </section>
      <!-- Fin de seccion 4 -->

      <!-- Seccion 5 -->
      <footer class="section-5 center">
        <div class="social-media">
          <a href="#none" class="social-media-link">
            <i class="fab fa-github-square"></i>
          </a>
          <a href="#none" class="social-media-link">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#none" class="social-media-link">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="#none" class="social-media-link">
            <i class="fab fa-instagram-square"></i>
          </a>
        </div>
        <p class="copyright">
          Copyright &copy; Coderhouse. All Rights Reserved
        </p>
      </footer>
      <!-- Fin de Seccion 5 -->
    </div>
    
  </body>
</html>
